<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>
<style>
    *{

    }
    .container{
        width:900px;
        border: 3px solid purple;
        margin: auto;
        background-color: sandybrown;

    }
    .item{
        border: 3px solid grey;
        margin:12px 3px;
        padding: 12px 3px;
        background-color: rgb(248,238,238);



    }
    #fruit{
        float: left;
        width:48%;

    }
    #computer{

        float: left;
        width: 48%;
    }
    #dress{
        /* float: left; */
        width: 100%;
        clear: both;

    }
    p,h3,h1{
        /* text-align: right; */
        text-align: justify;
    }
</style>
<body>
    
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit iure neque nemo fugiat, qui est iusto praesentium saepe fugit officia temporibus dolorum ex? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, perferendis rem accusantium delectus itaque optio laudantium doloribus magni? Exercitationem voluptatem fugiat atque modi esse beatae blanditiis ab odit ipsum neque eum, itaque harum deleniti!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta atque ut deleniti alias, distinctio quam labore reprehenderit laudantium, sapiente magnam error nisi mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, earum voluptatem consequatur itaque mollitia nam eum quidem aspernatur. Suscipit veniam debitis enim quod sunt iure rerum aliquid molestias voluptas nesciunt, molestiae, omnis, at ad?</p>
        </div>
        <div id="dress" class="item">
            <h3>Dress</h3>
            <p id="dresspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium officiis suscipit culpa molestiae, neque commodi labore fugit in obcaecati, quidem minus? Nisi, natus?</p>
        </div>
    </div>
    
</body>
</html>