<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <!-- CSS position :static(by default),relative,absolute,stickyfixed -->
    <style>
        .container{
            background-color: khaki;
            border: 2px solid rebeccapurple;
            height: 3444px;
        }
        .box{
            height: 150px;
            width: 150px;
            border: 2px solid red;
            margin: 2px;
            display: inline-block;
        }
        #box1{
            position: sticky; /* it will not move when scrolling*/
            top: 2px;
        }
        #box2{
             position: relative;/* relative to its normal position */
             left: 32px;
             top: 32px;
        }
        #box3{
            position: absolute; /*relative to its position of its first parent*/
            left: 34px;
            top: 34px;
        }
        #box4{

            position: fixed;
            top: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>
</div>
</body>
</html>