<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoSelor</title>
    <style>
        .container{
            text-align: center;
            border: 2px solid red;
            background-color: rgb(223,236,274);
            width: 666px;
            padding: 34px;
            margin: 34px auto;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: aliceblue;
            border: 20px;
            border-color: black;
        }
        a:visited{
            background-color: rgb(162, 162, 62);
        }
        a:active{
            background-color: rgb(40, 40, 114);
        }
        .btn{
            padding: 6px;
            background-color: crimson;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
        }
       .btn:hover{
            border: 20px;
            border-color: black;

        }
    </style>
</head>
<body>
    <div class="container" id="container1">
        <h3 >This is haeding</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore molestiae voluptatibus corrupti! Odio, possimus.
        Molestias beatae illum nobis, tenetur harum enim quis veritatis.</p>
        <a href="https://facebook.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>