<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        #family{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        #size{
            font-size: large;

        }
        #height{
            color: rgb(190, 19, 190);
           background-color: #3cad36;
        }
        #style{
            background-color: beige;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-radius: 13px;
            border-bottom-style: solid;
            border-color: #3cad36;
        }
        p{
            background-color: red;
            height: 1000px;
            border-width: 4px;
            border-style: solid;
            border-color: blue;
           background-image: url('srep43511-f1-1.webp');
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center center;
           backface-visibility: visible;
           flex-basis: auto;

        }

    </style>
</head>
<body>
    <h1>This is for Font</h1>
    <div>
        <ul>This will be used for knowing Font better
            <li id="family">font-Family</li>
            <li id="size">Font-Size</li>
            <li id="height">line-height</li>
            <li id="wight">font Weight</li>
            <li id="style">font-Style</li>
            
        </ul>
    </div>
    <p>Hi! this is Nandini..,</p>
    
</body>
</html>